@import '../../../../styles/responsivness';
@import '../../../../styles/styles';
@import '../../../../styles/theme';

.bda-camp-participant-table {
  thead {
    tr {
      th {
        font-weight: bold !important;
      }
    }
  }
}

.bda-admin-camp-participant-details__content{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;

  .gt-sm__screen({ grid-template-columns: 1fr 1fr; });

  .gt-md__screen({ grid-template-columns: 1fr 1fr 1fr; });
  //.gt-xl__screen({ grid-template-columns: 1fr 1fr 1fr; });

  nz-divider{
    margin-bottom: 0;
  }
}
