# bialydunajec-monorepo

./: .gitignore  Dockerfile  Dockerfile-build  Dockerfile-build-locally  Dockerfile-clean_build  Dockerfile-local  README.md  build-application.sh  build-container.sh  build.gradle  build.gradle.kts  docker-compose.build-locally.yml  docker-compose.local-deps.yml  docker-compose.local.yml  docker-compose.yml  gradle.properties  gradlew  h2-local.mv.db  h2-local.trace.db  settings.gradle  settings.gradle.kts
bialydunajec-academic-ministry/infrastructure/: build.gradle  build.gradle.kts
bialydunajec-academic-ministry/infrastructure/src/main/kotlin/org/bialydunajec/academicministry/infrastructure/: AcademicMinistryRepositoryImpl.kt
bialydunajec-academic-ministry/presentation/: build.gradle  build.gradle.kts
bialydunajec-authorization/: build.gradle  build.gradle.kts
bialydunajec-authorization/server/: build.gradle  build.gradle.kts
bialydunajec-authorization/src/main/kotlin/org/bialydunajec/authorization/: BialydunajecAuthorizationApplication.kt
bialydunajec-authorization/src/main/resources/: application.yaml
bialydunajec-authorization/src/test/kotlin/org/bialydunajec/authorization/: BialydunajecAuthorizationApplicationTests.kt
bialydunajec-camp-bus/infrastructure/: build.gradle  build.gradle.kts
bialydunajec-camp-bus/infrastructure/src/main/kotlin/org/bialydunajec/campbus/: EventSourcedSeatRepository.kt  EventStoreSeatRepository.kt  InMemorySeatEventSourcedRepository.kt
bialydunajec-camp-bus/infrastructure/src/main/kotlin/org/bialydunajec/campbus/events/: DomainEventAdapter.kt
bialydunajec-camp-bus/infrastructure/src/main/kotlin/org/bialydunajec/eventsourcing/infrastructure/: EventStore.kt
bialydunajec-camp-bus/infrastructure/src/test/kotlin/org/bialydunajec/campbus/: EventSourcedSeatRepositorySpecification.kt
bialydunajec-camp-bus/infrastructure/src/test/kotlin/org/bialydunajec/eventsourcing/infrastructure/: InMemoryEventStoreSpecification.kt  KotlinObjectMapperSpecification.kt
bialydunajec-camp-bus/infrastructure/src/test/kotlin/org/bialydunajec/eventsourcing/testfixtures/: SampleDomainEvent.kt
bialydunajec-camp-edition/application/: build.gradle  build.gradle.kts
bialydunajec-camp-edition/domain/: build.gradle  build.gradle.kts
bialydunajec-camp-edition/presentation/: build.gradle  build.gradle.kts
bialydunajec-camp-schedule/: build.gradle  build.gradle.kts
bialydunajec-camp-schedule/application/: build.gradle
bialydunajec-camp-schedule/ddd-axon/: build.gradle  build.gradle.kts
bialydunajec-camp-schedule/ddd-axon/src/main/kotlin/org/bialydunajec/campschedule/eventsourcing/: EntityIdentifier.kt
bialydunajec-camp-schedule/domain/: build.gradle
bialydunajec-camp-schedule/domain/src/main/kotlin/org/bialydunajec/campschedule/domain/: CampEditionSchedule.kt  CampEditionScheduleCommand.kt  CampEditionScheduleEvent.kt
bialydunajec-camp-schedule/domain/src/main/kotlin/org/bialydunajec/campschedule/eventsourcing/: AggregateIdentifier.kt  EntityIdentifier.kt
bialydunajec-camp-schedule/domain/src/test/kotlin/org/bialyduanjec/campschedule/domain/: CampEditionScheduleAggregateRootTest.kt  SampleTestObjectsFactory.kt
bialydunajec-camp-schedule/dto/: build.gradle  build.gradle.kts
bialydunajec-camp-schedule/infrastructure/: build.gradle
bialydunajec-camp-schedule/messages/: build.gradle.kts
bialydunajec-camp-schedule/presentation/: build.gradle
bialydunajec-camp-schedule/read-model/: build.gradle
bialydunajec-camp-schedule/src/main/kotlin/org/bialydunajec/campschedule/: CampScheduleApplication.kt
bialydunajec-camp-schedule/src/main/resources/: application-database_h2_local_mem.yaml  application.yaml
bialydunajec-camp-schedule/src/test/kotlin/org/bialydunajec/campschedule/: CampScheduleApplicationTests.kt
bialydunajec-core/: build.gradle  dependencies.gradle  settings.gradle
bialydunajec-core/application/: build.gradle
bialydunajec-core/application/src/main/kotlin/org/bialydunajec/core/application/: TestApplicationService.kt
bialydunajec-core/domain/: build.gradle
bialydunajec-core/domain/src/main/kotlin/org/bialydunajec/core/domain/: TestAggregateRoot.kt  TestDomainRepository.kt
bialydunajec-core/infrastructure/: build.gradle
bialydunajec-core/presentation/: build.gradle
bialydunajec-core/src/main/kotlin/org/bialydunajec/core/: BialyDunajecCoreApplication.kt  TestController.kt  TestServiceController.kt
bialydunajec-core/src/test/kotlin/org/bialydunajec/core/: BialyDunajecCoreApplicationTests.kt
bialydunajec-ddd/application/: build.gradle  build.gradle.kts
bialydunajec-ddd/domain/: build.gradle  build.gradle.kts
bialydunajec-ddd/infrastructure/: build.gradle  build.gradle.kts
bialydunajec-email/infrastructure/: build.gradle  build.gradle.kts
bialydunajec-email/infrastructure/src/test/resources/: schema.sql
bialydunajec-faq/: build.gradle  settings.gradle
bialydunajec-faq/application/: build.gradle  build.gradle.kts
bialydunajec-faq/domain/: build.gradle.kts
bialydunajec-faq/infrastructure/: build.gradle  build.gradle.kts
bialydunajec-faq/presentation/: build.gradle  build.gradle.kts
bialydunajec-faq/src/main/kotlin/org/bialydunajec/faq/: BialydunajecFaqApplication.kt
bialydunajec-faq/src/test/kotlin/org/bialydunajec/faq/: BialydunajecFaqApplicationTests.kt
bialydunajec-gallery/: build.gradle
bialydunajec-gallery/application/: build.gradle  build.gradle.kts
bialydunajec-gallery/infrastructure/: build.gradle  build.gradle.kts
bialydunajec-gallery/presentation/: build.gradle  build.gradle.kts
bialydunajec-gallery/src/main/kotlin/org/bialydunajec/gallery/: BialydunajecGalleryApplication.kt
bialydunajec-gallery/src/test/kotlin/org/bialydunajec/gallery/: BialydunajecGalleryApplicationTests.kt
bialydunajec-loadtest-gatling/: build.gradle
bialydunajec-loadtest-gatling/src/test/resources/: camper-registration.json
bialydunajec-loadtest-gatling/src/test/scala/org/bialydunajec/loadtest/gatling/: BlazeMeterGatlingTest.scala  CampParticipantRegistrationGatlingTest.scala
(+2588 files in other folders)
