version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-jpa'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.bialydunajec'
    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
    }

    dependencies{
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")

        //JAVA 9 integration
        compile("javax.xml.bind:jaxb-api:${jaxbApiVersion}")
        compile('javax.activation:activation:1.1')
        compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

        testCompile("org.spockframework:spock-core:${spockVersion}")
        testCompile("org.spockframework:spock-spring:${spockVersion}")
    }
}

dependencies {
    /*
    compile project(':bialydunajec-core:bialydunajec-core-presentation')
    compile project(':bialydunajec-core:bialydunajec-core-infrastructure')
    
    compile project(':bialydunajec-faq:bialydunajec-faq-presentation')
    compile project(':bialydunajec-faq:bialydunajec-faq-infrastructure')
*/
    compile project(':bialydunajec-ddd:bialydunajec-ddd-presentation')
    compile project(':bialydunajec-ddd:bialydunajec-ddd-infrastructure')

    compile project(':bialydunajec-news:bialydunajec-news-presentation')
    compile project(':bialydunajec-news:bialydunajec-news-infrastructure')
    
    compile project(':bialydunajec-camp-edition:bialydunajec-camp-edition-presentation')
    compile project(':bialydunajec-camp-edition:bialydunajec-camp-edition-infrastructure')

    compile project(':bialydunajec-academic-ministry:bialydunajec-academic-ministry-presentation')
    compile project(':bialydunajec-academic-ministry:bialydunajec-academic-ministry-infrastructure')

    compile project(':bialydunajec-registrations:bialydunajec-registrations-presentation')
    compile project(':bialydunajec-registrations:bialydunajec-registrations-infrastructure')
    compile project(':bialydunajec-registrations:bialydunajec-registrations-read-model')

    compile project(':bialydunajec-users:bialydunajec-users-presentation')
    compile project(':bialydunajec-users:bialydunajec-users-infrastructure')

    compile project(':bialydunajec-email:bialydunajec-email-presentation')
    compile project(':bialydunajec-email:bialydunajec-email-infrastructure')
    compile project(':bialydunajec-email:bialydunajec-email-read-model')

    compile project(':bialydunajec-authorization:bialydunajec-authorization-server')

    //compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-quartz')
    //compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
   // compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.retry:spring-retry')

    //Swagger 2 - REST Api documentation
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    //Fake data generator
    compile group: 'com.devskiller', name: 'jfairy', version: '0.6.2'

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile('io.projectreactor:reactor-test')

    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

}