#Libraries versions:
jaxbApiVersion = 2.3.0
kotlinVersion = 1.3.0
oAuth2AutoconfigureVersion = 2.0.5.RELEASE
restfbVersion = 2.12.0
rxJavaVersion = 2.2.3
spockVersion = 1.1-groovy-2.4
springBootVersion = 2.1.0.RELEASE
swaggerVersion = 2.8.0