#Libraries versions:
jaxbApiVersion = 2.3.0
kotlinVersion = 1.2.71
oAuth2AutoconfigureVersion = 2.0.5.RELEASE
restfbVersion = 2.11.0
spockVersion = 1.1-groovy-2.4
springBootVersion = 2.0.5.RELEASE
swaggerVersion = 2.8.0