#Libraries versions:
archUnitVersion = 0.9.3
arrowVersion = 0.8.2
assertjVersion = 3.12.2
assertkVersion = 0.17
axonFrameworkVersion = 4.0.3
jasyptVersion = 2.1.1
jaxbApiVersion = 2.3.0
jfairyVersion = 0.6.2
jUnitVersion = 5.3.2
kotlinVersion = 1.3.41
ktTimeTravelerVersion = 0.0.2
mysqlConnectorVersion = 8.0.15
oAuth2AutoconfigureVersion = 2.1.3.RELEASE
postgresqlConnectorVersion = 42.2.5
restfbVersion = 2.12.0
rxJavaVersion = 2.2.0
rxRelayVersion = 2.1.0
spekVersion = 2.0.5
spockVersion = 1.2-groovy-2.5
springBootVersion = 2.1.3.RELEASE
swaggerVersion = 2.9.2

#Bialy Dunajec Sonatype Nexus Repository Manager settings:
nexusUser = BialyDunajec/WebApp/Backend
nexusPassword = BialyDunajec123!
nexusReleaseUrl = http://217.182.73.245:8071/repository/bialydunajec-maven-release/
nexusSnapshotUrl = http://217.182.73.245:8071/repository/bialydunajec-maven-snapshot/

org.gradle.jvmargs= -Xmx3000m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
