#Libraries versions:
axonFrameworkVersion = 4.0.3
jaxbApiVersion = 2.3.0
jfairyVersion = 0.6.2
jUnitVersion = 5.3.2
kotlinVersion = 1.3.21
oAuth2AutoconfigureVersion = 2.1.3.RELEASE
restfbVersion = 2.12.0
rxJavaVersion = 2.2.0
rxRelayVersion = 2.1.0
spockVersion = 1.2-groovy-2.5
springBootVersion = 2.1.3.RELEASE
swaggerVersion = 2.9.2
