rootProject.name = 'bialydunajec-backend'

include 'bialydunajec-core',
        'bialydunajec-core:application',
        'bialydunajec-core:presentation',
        'bialydunajec-core:domain',
        'bialydunajec-core:infrastructure'

include 'bialydunajec-registrations',
        'bialydunajec-registrations:domain'

rootProject.children.each { p ->
    p.children.each { module ->
        module.name = p.name + '-' + module.name
    }
}
