version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':bialydunajec-ddd:bialydunajec-ddd-application')
    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-domain')
    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-messages')

    compile project(':bialydunajec-camp-edition:bialydunajec-camp-edition-messages')

    compile "org.axonframework:axon-spring-boot-starter:${axonFrameworkVersion}", {
        exclude group:'org.axonframework', module: 'axon-server-connector'
    }
    
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-validation')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
