                                         `..::///////:--``
                                     ``-:/++++oooooo+++++/:-.
                                   `.:/+++oooo+++++++ooo+++++--`
                                 `-:+++++o++::--...--://+ooo+++/.`
                                -:+++ooo+:-``         ``-:++o++++/.`
                             `-/+++oo++-.                ``:/ooo+++/.`
                           `./+++oo++-.                    ``//++++++/-`
                         `./+++oo+/:.                        `.:/+oo+++:-`
                       `-/+++ooo/:``                            .-++oo+++:-`
                      ::++++oo/:.`                                .-++oo+++/.`
                   `-:+++ooo+-.                                     .:++o+++++.`
                 `-/+++oo++-.                     `                   `:/++o+++/-`
               ..++++oo+/-.                      ```                   ``:/++o+++/:``
             `-/+++ooo/:``                        -.                     .-/+oo+++:-`
           `-/+++ooo/:``                         yy+:                       .-++oo+++/-.
          :/+++ooo/:.`                         -/mNd+                         .-++o+++++..
       `-/++++o++-.                           `omMMMy-`                         `:/+oo++++-.
     .-++++oo++-.                            .sdMMMMds.                           `:/++o+++/-`
   `./+++oo+/-.                             -+NMMMMMNm:`                            `-/+oo+++:-`
  `:++++oo/:``                            ``hdMMMMMMMMo:                              .-/+oo+++-.
 `:+++oo/:``                      :/o.    :+NMMMMMMMMMhs                                .-++o+++:`
`-+++o+/-                       `.dmNhs `.yNmmdNMMMMMMNm.`                               `-/oo++/:`
:/+++o+.`                       +sMMMMMhhhmN/+mNMMMMMMMN+:                                 -/+o+++.`
//+oo+/`                      .:dNhmMMMMMMhs./MMMMMMMMMMdo   ```                           .:+o+++-`
//+oo+/                      `+dso.oNMMMNd/`:+MMMMMNmhNMNy-` +++.                          `-+o+++-.
//+oo+/`                    `oos.` :hNMMd:. +sMNNNNms:dMMdo/:Nmm/`                         .:+o+++-`
::+++o+.`                  -:o:`   -omMs+   shMhoddd+ ydMNmmmMMMs:                         -/+o+++.
`-+++o+/-                 `--      `-yd``   dmN+`syy/ /+MMMMMMMMmh`                      `-/oo++/:`
 `:+++oo/:``                        `.-   ``Nmo- +oo: `.NNMMMmmNNM:-                    .-++o+++:`
  `:/++ooo/:``                            .:mh.` :::.  `ydMMMoo+dMyo                  .-++oo+++-.
   `./+++oo+/:.                           :+s+   ````   :sMMM/:`+hNd.`              `:/+oo+++:-
     .-/+++oo++-.                         /o-.          `/mNM-. .-mmo-            `:/++o+++/-`
       `-/++++o++-.                       -/             -odN``   +om+`         `:/oo+++++-`
          ::+++ooo/:.`                    ``             `.oh      .hs+`      .-++o++++/.`
           `-/+++ooo/:``                                   -:      `-/o`    .-++o++++/-`
             `-/+++ooo/:.`                                           ``   .-/+oo+++:-`
               `./+++oo+/-.                                            ``:/++o+++/:``
                 `-/+++oo++-.                                         `:/++o+++/-`
                   `-:+++ooo+:.                                     .:++o+++++.`
                      -:++++oo/:.`                                .-++oo+++/.`
                       `-/+++ooo/:``                           `.-++oo+++:-`
                         `./++++o+/:.`                       `.:/+oo+++:-`
                           `./+++oo++-.                    ``//++o+++/-`
                             `-/+++oo++-.                ``:+ooo+++/.`
                                -:+++ooo+/-.``        ``-:++o++++/.`
                                 `-:++++oo++::--...--://ooo++++:.`
                                   `.:/++++ooo+++++++ooo+++++--`
                                     ``-:/+++++++++++++++/:-.
                                         `..-:///////:--``

Author: Mateusz Nowak <kontakt.mateusznowak@gmail.com>
Spring Boot version: ${spring-boot.version}
