version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':bialydunajec-ddd:bialydunajec-ddd-application')
    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-messages')

    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')

    compile("io.reactivex.rxjava2:rxjava:${rxJavaVersion}")
    compile("io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    //compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    compile('org.springframework.boot:spring-boot-starter-web')
}
