version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':bialydunajec-ddd:bialydunajec-ddd-presentation')
    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-application')
    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-messages')

    compile project(':bialydunajec-camp-edition:bialydunajec-camp-edition-messages')

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
