version = '0.0.1-SNAPSHOT'

dependencies {
    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-presentation')
    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-infrastructure')
    //compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-read-model')


    compile('org.springframework.boot:spring-boot-starter-web')
    
    compile "org.axonframework:axon-spring-boot-starter:${axonFrameworkVersion}", {
        exclude group:'org.axonframework', module: 'axon-server-connector'
    }
    
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    
    
    testCompile('org.springframework.boot:spring-boot-starter-test')

    runtime('com.h2database:h2')
}
