@import '../../../../../styles/theme';
@import '../../../../../styles/responsivness';

.bda-admin-cottage-card {
  background: white;
  padding: 1rem;
  .gt-sm__screen({ padding: 2rem; border-radius: 4px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.24); })
}

.bda-admin-cottage-card-content{
  display: flex;
}

.bda-admin-cottage-logo{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 14rem;
  width: 14rem;
  max-width: 14rem;
  border: 0.5px solid #1890ff;
  border-radius: 4px;
  text-align: center;
  padding: 0.5rem;

  img {
    max-height: 100%;
  }
}
