.bda-admin-email-history__content{
  display: grid;
  grid-gap: 1.5rem;
  grid:
    "   searching    statistics            " 18rem
    "   messages   messages        " auto
    /   2fr     5fr   ;

  h2 {
    font-weight: bold;
    margin: 0;
  }

  nz-divider{
    margin-bottom: 0;
  }
}

#messages-search{
  grid-area: searching;
}

#messages-statistics{
  grid-area: statistics;
}

#messages-list{
  grid-area: messages;
}
