.bda-admin-login-page {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 8%;
  height: 100%;
}

.bda-admin-login-page__card {
  width: 25rem;
  margin-top: 5rem;
}

.bda-admin-login-form__button{
  float: right;
}

.bda-admin-login-form__forgot-password-link{
  display: block;
  text-align: center;
}

.bda-main-page-link{
  margin-top: 1rem;
  font-size: 1rem;
}
