version = '0.0.1-SNAPSHOT'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	compile project(':bialydunajec-ddd:bialydunajec-ddd-domain')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile "org.axonframework:axon-spring-boot-starter:${axonFrameworkVersion}", {
		exclude group:'org.axonframework', module: 'axon-server-connector'
	}	
	testCompile("org.axonframework:axon-test:${axonFrameworkVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.junit.jupiter:junit-jupiter-api:${jUnitVersion}")
	testCompile("org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}")
}
