version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':bialydunajec-camp-bus:bialydunajec-camp-bus-domain')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    runtime('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}
