version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':bialydunajec-camp-bus:bialydunajec-camp-bus-domain')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('com.fasterxml.jackson.core:jackson-annotations')
    compile('com.fasterxml.jackson.core:jackson-core')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    runtime('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}
