@import '../../../../styles/responsivness';

.bda-admin-camp-edition-edit__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;

  .gt-xl__screen({ grid-template-columns: 1fr 1fr; })
}

.bda-admin-camp-edition-edit-form {
}
