version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':bialydunajec-ddd:bialydunajec-ddd-domain')
    compile project(':bialydunajec-email:bialydunajec-email-messages')
    compile project(':bialydunajec-ddd:bialydunajec-ddd-dto')


    compile("io.reactivex.rxjava2:rxjava:${rxJavaVersion}")
    compile("io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}")
    
    compile('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-cache')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
