@import '../../../../styles/responsivness';


.editable-tag ::ng-deep .ant-tag {
  background: rgb(255, 255, 255);
  border-style: dashed;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.bda-admin-create-message-card__content{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;

  .gt-md__screen({ grid-template-columns: 1fr 3fr; });
}
