buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'scala'

group = 'org.bialydunajec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.0.1.1'
    testImplementation("com.devskiller:jfairy:0.6.2")
}

task loadTest(type: JavaExec) {
    dependsOn testClasses
    description = "Load Test With Gatling"
    group = "Load Test"
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs = [
            "-Dgatling.core.directory.binaries=${sourceSets.test.output.classesDirs.toString()}"
    ]
    main = "io.gatling.app.Gatling"
    args = [
            "--simulation", "org.bialydunajec.loadtest.gatling.CampParticipantRegistrationGatlingTest",
            "--results-folder", "${buildDir}/gatling-results",
            "--binaries-folder", sourceSets.test.output.classesDirs.toString(),
            "--bodies-folder", sourceSets.test.resources.srcDirs.first().toString() + "\\gatling\\bodies",
    ]
}
