version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':bialydunajec-ddd:bialydunajec-ddd-infrastructure')

    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-domain')
    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-application')
    compile project(':bialydunajec-camp-schedule:bialydunajec-camp-schedule-presentation')

    //compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')

    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
