/* You can add global styles to this file, and also import other style files */
@import 'theme';
@import 'responsivness';

html, body {
  height: 100%;
  font-size: 0.875rem;
}

body {
  background-color: #f6f6f6;
}

.bda-admin-panel-section-card {
  background: white;
  padding: 1rem;
  .gt-sm__screen({ padding: 2rem; border-radius: 4px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.24); })
}

.bda-admin-panel-section-card--preview {
  .bda-admin-panel-section-card;
  border: 1px solid #1890ff;
}

.bda-admin-section-card-action{
  padding-top: 1.5rem;
  .bda-admin-section-card-action-small-button{
    background: lightgrey;

    &:hover{
      background: #676767;
    }
  }
}



