@import '../../../../styles/theme';


.bda-admin-panel-layout {
  height: 100vh;
}

.bda-admin-panel-layout__header {
  display: flex;
  flex-flow: row;
  width: 100%;
  background: #fff;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  .bda-admin-panel-layout__header__content {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 80%;
  }
}

:host ::ng-deep .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

:host ::ng-deep .trigger:hover {
  color: #1890ff;
}

:host ::ng-deep .logo {
  height: @layout-header-height;
  padding: 0.5rem;
}
