@import '../../../../styles/responsivness';
@import '../../../../styles/styles';
@import '../../../../styles/theme';

.bda-admin-camp-participants__content{
  display: grid;
  grid-gap: 1.5rem;
  grid:
    "   statistics    searching            " 30rem
    "   table   table        " auto
    /   3fr     5fr   ;

  h2 {
    font-weight: bold;
    margin: 0;
  }

}

.bda-admin-center-content{
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

#camp-participants-stats{
  grid-area: statistics;
}

#camp-participants-search{
  grid-area: searching;
}

#camp-participants{
  grid-area: table;
}

.bda-camp-participant-table {
  thead {
    tr {
      th {
        font-weight: bold !important;
      }
    }
  }
}

.bda-admin-camp-participant-details__content{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;

  .gt-sm__screen({ grid-template-columns: 1fr 1fr; });

  .gt-md__screen({ grid-template-columns: 1fr 1fr 1fr; });
  //.gt-xl__screen({ grid-template-columns: 1fr 1fr 1fr; });
}
