@import '../../../../styles/responsivness';


.bda-admin-shirt-settings-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;

  .gt-md__screen({ grid-template-columns: 1fr 1fr; });
  .gt-xl__screen({ grid-template-columns: 1fr 1fr 1fr; });
}

.bda-admin-panel-section-card{
  height: 300px;
}
