.bda-admin-academic-priest{
  background: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  height: 12rem;
  border-radius: 4px;
}

.bda-admin-academic-priest__photo{
  max-width: 11rem;
  img {
    max-width: 100%;
  }
}

.bda-admin-academic-priest__content{
  padding: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
