@import '../../../../styles/responsivness';


.bda-admin-camp-registrations-statistics{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60rem;
  grid-gap: 1.5rem;

  .gt-xl__screen({ grid-template-columns: 1fr 1fr; });
}
